

FC:\Users\user\source\repos\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\user\source\repos\WpfApp2\WpfApp2\Views\MainPage.xaml;;
FC:\Users\user\source\repos\WpfApp2\WpfApp2\Views\EditUsersPage.xaml;;
FC:\Users\user\source\repos\WpfApp2\WpfApp2\Views\InputDialog.xaml;;
FC:\Users\user\source\repos\WpfApp2\WpfApp2\Views\AddProductPage.xaml;;
FC:\Users\user\source\repos\WpfApp2\WpfApp2\Views\EditProductPage.xaml;;
FC:\Users\user\source\repos\WpfApp2\WpfApp2\Views\CartPage.xaml;;
FC:\Users\user\source\repos\WpfApp2\WpfApp2\Views\EditUserWindow.xaml;;

